2022-05-05 22:51:28.642 (59085) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-05 22:51:28.643 (59085) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-05 22:51:28.643 (59085) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-05 22:51:29.361 (59085) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-05 22:51:30.862 (59085) (INFO) MainThread.<module> -> Training shape: X:(1290, 168, 625) Y:(1290, 625)
2022-05-05 22:51:30.863 (59085) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-05 22:51:30.863 (59085) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-05 22:51:30.863 (59085) (INFO) MainThread.<module> -> Creating model
2022-05-05 22:51:37.804 (59085) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-05 22:51:37.804 (59085) (INFO) MainThread.<module> -> Training model ... 
2022-05-05 22:59:47.751 (59085) (INFO) MainThread.train -> Training time took: 0:08:09.946323
2022-05-05 22:59:47.752 (59085) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-05 22:59:47.788 (59085) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-05 22:59:47.790 (59085) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-05 22:59:47.791 (59085) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000439, RSE:0.077933, Correlation:nan
2022-05-05 22:59:48.797 (59085) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000371, RSE:0.070377, Correlation:nan
