2022-05-10 00:27:22.316 (35720) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 00:27:22.317 (35720) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 00:27:22.317 (35720) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 00:27:22.426 (35720) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 00:27:22.548 (35720) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-05-10 00:27:22.548 (35720) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 00:27:22.548 (35720) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 00:27:22.548 (35720) (INFO) MainThread.<module> -> Creating model
2022-05-10 00:27:28.255 (35720) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 00:27:28.255 (35720) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 00:33:41.510 (35720) (INFO) MainThread.train -> Training time took: 0:06:13.254867
2022-05-10 00:33:41.511 (35720) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 00:33:41.543 (35720) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 00:33:41.545 (35720) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 00:33:41.546 (35720) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002503, RSE:0.186951, Correlation:nan
2022-05-10 00:33:42.331 (35720) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001863, RSE:0.111951, Correlation:nan
2022-05-10 00:36:43.853 (54972) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 00:36:43.853 (54972) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 00:36:43.853 (54972) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 00:36:43.958 (54972) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 00:36:44.79 (54972) (INFO) MainThread.<module> -> Training shape: X:(1272, 168, 74) Y:(1272, 74)
2022-05-10 00:36:44.80 (54972) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 00:36:44.80 (54972) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 00:36:44.80 (54972) (INFO) MainThread.<module> -> Creating model
2022-05-10 00:36:50.675 (54972) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 00:36:50.675 (54972) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 00:43:24.575 (54972) (INFO) MainThread.train -> Training time took: 0:06:33.899523
2022-05-10 00:43:24.576 (54972) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 00:43:24.611 (54972) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 00:43:24.613 (54972) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 00:43:24.614 (54972) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002332, RSE:0.171859, Correlation:nan
2022-05-10 00:43:25.352 (54972) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001733, RSE:0.102488, Correlation:nan
2022-05-10 00:43:42.397 (69315) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 00:43:42.397 (69315) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 00:43:42.398 (69315) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 00:43:42.508 (69315) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 00:43:42.626 (69315) (INFO) MainThread.<module> -> Training shape: X:(1271, 168, 74) Y:(1271, 74)
2022-05-10 00:43:42.626 (69315) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 00:43:42.626 (69315) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 00:43:42.627 (69315) (INFO) MainThread.<module> -> Creating model
2022-05-10 00:43:49.358 (69315) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 00:43:49.358 (69315) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 00:50:29.438 (69315) (INFO) MainThread.train -> Training time took: 0:06:40.079763
2022-05-10 00:50:29.440 (69315) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 00:50:29.472 (69315) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 00:50:29.474 (69315) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 00:50:29.475 (69315) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002529, RSE:0.165893, Correlation:nan
2022-05-10 00:50:30.262 (69315) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.002054, RSE:0.105064, Correlation:nan
2022-05-10 01:05:45.997 (113581) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 01:05:45.997 (113581) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 01:05:45.997 (113581) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 01:05:46.105 (113581) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 01:05:46.231 (113581) (INFO) MainThread.<module> -> Training shape: X:(1270, 168, 74) Y:(1270, 74)
2022-05-10 01:05:46.232 (113581) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 01:05:46.232 (113581) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 01:05:46.232 (113581) (INFO) MainThread.<module> -> Creating model
2022-05-10 01:05:52.222 (113581) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 01:05:52.222 (113581) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 01:12:20.187 (113581) (INFO) MainThread.train -> Training time took: 0:06:27.964073
2022-05-10 01:12:20.188 (113581) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 01:12:20.222 (113581) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 01:12:20.224 (113581) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 01:12:20.225 (113581) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002666, RSE:0.198176, Correlation:nan
2022-05-10 01:12:21.81 (113581) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001996, RSE:0.119116, Correlation:nan
2022-05-10 02:28:42.62 (50932) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:28:42.62 (50932) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:28:42.62 (50932) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:28:42.172 (50932) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:28:42.300 (50932) (INFO) MainThread.<module> -> Training shape: X:(1269, 168, 74) Y:(1269, 74)
2022-05-10 02:28:42.300 (50932) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:28:42.300 (50932) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:28:42.300 (50932) (INFO) MainThread.<module> -> Creating model
2022-05-10 02:28:48.222 (50932) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:28:48.222 (50932) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 02:35:13.874 (50932) (INFO) MainThread.train -> Training time took: 0:06:25.651827
2022-05-10 02:35:13.875 (50932) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 02:35:13.908 (50932) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 02:35:13.909 (50932) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 02:35:13.911 (50932) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002451, RSE:0.170562, Correlation:nan
2022-05-10 02:35:14.681 (50932) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001874, RSE:0.103445, Correlation:nan
2022-05-10 02:35:50.366 (65878) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:35:50.367 (65878) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:35:50.367 (65878) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:35:50.477 (65878) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:35:50.602 (65878) (INFO) MainThread.<module> -> Training shape: X:(1268, 168, 74) Y:(1268, 74)
2022-05-10 02:35:50.602 (65878) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:35:50.602 (65878) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:35:50.602 (65878) (INFO) MainThread.<module> -> Creating model
2022-05-10 02:35:56.548 (65878) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:35:56.548 (65878) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 02:42:28.694 (65878) (INFO) MainThread.train -> Training time took: 0:06:32.144960
2022-05-10 02:42:28.695 (65878) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 02:42:28.725 (65878) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 02:42:28.727 (65878) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 02:42:28.728 (65878) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002569, RSE:0.184193, Correlation:nan
2022-05-10 02:42:29.561 (65878) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001950, RSE:0.113327, Correlation:nan
2022-05-10 02:43:52.552 (82512) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:43:52.553 (82512) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:43:52.553 (82512) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:43:52.660 (82512) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:43:52.782 (82512) (INFO) MainThread.<module> -> Training shape: X:(1267, 168, 74) Y:(1267, 74)
2022-05-10 02:43:52.782 (82512) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:43:52.782 (82512) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:43:52.782 (82512) (INFO) MainThread.<module> -> Creating model
2022-05-10 02:43:59.612 (82512) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:43:59.612 (82512) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 02:50:39.618 (82512) (INFO) MainThread.train -> Training time took: 0:06:40.004933
2022-05-10 02:50:39.619 (82512) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 02:50:39.648 (82512) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 02:50:39.650 (82512) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 02:50:39.651 (82512) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002549, RSE:0.165132, Correlation:nan
2022-05-10 02:50:40.451 (82512) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.002109, RSE:0.103456, Correlation:nan
2022-05-10 02:52:55.661 (100903) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:52:55.662 (100903) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:52:55.662 (100903) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:52:56.382 (100903) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:52:57.880 (100903) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-10 02:52:57.880 (100903) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-10 02:52:57.880 (100903) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-10 02:52:57.880 (100903) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 02:52:57.880 (100903) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:53:05.22 (100903) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:55:02.966 (105206) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:55:02.966 (105206) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:55:02.966 (105206) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:55:03.74 (105206) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:55:03.152 (105206) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 02:55:03.152 (105206) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:55:03.152 (105206) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:55:03.152 (105206) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 02:55:03.152 (105206) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:55:09.255 (105206) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:55:16.138 (105206) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002279, RSE:0.146711, Correlation:nan
2022-05-10 02:55:16.139 (105206) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 02:55:17.155 (105206) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 02:55:17.155 (105206) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 02:55:17.155 (105206) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 02:55:17.155 (105206) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 02:56:44.990 (108758) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:56:44.990 (108758) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:56:44.990 (108758) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:56:45.99 (108758) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:56:45.225 (108758) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 02:56:45.226 (108758) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:56:45.226 (108758) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:56:45.226 (108758) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_19_1
2022-05-10 02:56:45.226 (108758) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:56:52.156 (108758) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:56:59.6 (108758) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002001, RSE:0.127270, Correlation:nan
2022-05-10 02:56:59.6 (108758) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 02:57:00.711 (108758) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 02:57:00.712 (108758) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 02:57:00.712 (108758) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 02:57:00.712 (108758) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 02:57:28.108 (110414) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:57:28.108 (110414) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:57:28.108 (110414) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:57:28.213 (110414) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:57:28.331 (110414) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 02:57:28.331 (110414) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:57:28.331 (110414) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:57:28.331 (110414) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_20_1
2022-05-10 02:57:28.331 (110414) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:57:34.241 (110414) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:57:40.113 (110414) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002445, RSE:0.133828, Correlation:nan
2022-05-10 02:57:40.114 (110414) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 02:57:41.615 (110414) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 02:57:41.615 (110414) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 02:57:41.615 (110414) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 02:57:41.615 (110414) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 02:58:25.737 (112561) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:58:25.737 (112561) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:58:25.737 (112561) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:58:25.846 (112561) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:58:25.966 (112561) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 02:58:25.966 (112561) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:58:25.966 (112561) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:58:25.966 (112561) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_21_1
2022-05-10 02:58:25.967 (112561) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:58:32.377 (112561) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:58:38.939 (112561) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002377, RSE:0.151116, Correlation:nan
2022-05-10 02:58:38.940 (112561) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 02:58:40.585 (112561) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 02:58:40.585 (112561) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 02:58:40.586 (112561) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 02:58:40.586 (112561) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 02:59:17.509 (114545) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:59:17.510 (114545) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:59:17.510 (114545) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:59:17.615 (114545) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:59:17.733 (114545) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 02:59:17.733 (114545) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:59:17.733 (114545) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:59:17.733 (114545) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_22_1
2022-05-10 02:59:17.733 (114545) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:59:23.848 (114545) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 02:59:30.588 (114545) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002112, RSE:0.126803, Correlation:nan
2022-05-10 02:59:30.588 (114545) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 02:59:32.123 (114545) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 02:59:32.124 (114545) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 02:59:32.124 (114545) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 02:59:32.124 (114545) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 02:59:51.185 (116568) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 02:59:51.185 (116568) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 02:59:51.185 (116568) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 02:59:51.309 (116568) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 02:59:51.387 (116568) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 02:59:51.387 (116568) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:59:51.387 (116568) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 02:59:51.387 (116568) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_23_1
2022-05-10 02:59:51.387 (116568) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 02:59:57.296 (116568) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:00:03.57 (116568) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002210, RSE:0.137219, Correlation:nan
2022-05-10 03:00:03.58 (116568) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:00:04.672 (116568) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:00:04.673 (116568) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:00:04.673 (116568) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:00:04.673 (116568) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:00:18.918 (117768) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:00:18.919 (117768) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:00:18.919 (117768) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:00:19.29 (117768) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:00:19.149 (117768) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:00:19.149 (117768) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:00:19.149 (117768) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:00:19.149 (117768) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_24_1
2022-05-10 03:00:19.149 (117768) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:00:25.96 (117768) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:00:30.910 (117768) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002449, RSE:0.132408, Correlation:nan
2022-05-10 03:00:30.911 (117768) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:00:31.978 (117768) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:00:31.978 (117768) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:00:31.978 (117768) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:00:31.978 (117768) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:02:10.928 (121740) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:02:10.928 (121740) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:02:10.928 (121740) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:02:11.38 (121740) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:02:11.157 (121740) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:02:11.157 (121740) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:02:11.157 (121740) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:02:11.157 (121740) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 03:02:11.157 (121740) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:02:17.109 (121740) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:02:23.95 (121740) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002279, RSE:0.146711, Correlation:nan
2022-05-10 03:02:23.96 (121740) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:02:24.673 (121740) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:02:24.673 (121740) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:02:24.673 (121740) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:02:24.673 (121740) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:02:47.476 (123214) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:02:47.476 (123214) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:02:47.476 (123214) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:02:47.599 (123214) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:02:47.676 (123214) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:02:47.676 (123214) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:02:47.676 (123214) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:02:47.676 (123214) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_19_1
2022-05-10 03:02:47.676 (123214) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:02:53.62 (123214) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:02:59.947 (123214) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002001, RSE:0.127270, Correlation:nan
2022-05-10 03:02:59.947 (123214) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:03:01.137 (123214) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:03:01.137 (123214) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:03:01.138 (123214) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:03:01.138 (123214) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:03:30.793 (124880) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:03:30.793 (124880) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:03:30.794 (124880) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:03:30.904 (124880) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:03:31.31 (124880) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:03:31.31 (124880) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:03:31.31 (124880) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:03:31.31 (124880) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_20_1
2022-05-10 03:03:31.31 (124880) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:03:36.310 (124880) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:03:42.44 (124880) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002445, RSE:0.133828, Correlation:nan
2022-05-10 03:03:42.44 (124880) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:03:43.198 (124880) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:03:43.199 (124880) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:03:43.199 (124880) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:03:43.199 (124880) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:04:04.720 (126238) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:04:04.720 (126238) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:04:04.720 (126238) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:04:04.830 (126238) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:04:04.935 (126238) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:04:04.936 (126238) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:04:04.936 (126238) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:04:04.936 (126238) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_21_1
2022-05-10 03:04:04.936 (126238) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:04:11.39 (126238) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:04:18.249 (126238) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002377, RSE:0.151116, Correlation:nan
2022-05-10 03:04:18.250 (126238) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:04:19.385 (126238) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:04:19.386 (126238) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:04:19.386 (126238) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:04:19.386 (126238) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:04:40.566 (127667) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:04:40.566 (127667) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:04:40.566 (127667) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:04:40.677 (127667) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:04:40.796 (127667) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:04:40.796 (127667) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:04:40.796 (127667) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:04:40.796 (127667) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_22_1
2022-05-10 03:04:40.796 (127667) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:04:46.830 (127667) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:04:53.186 (127667) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002112, RSE:0.126803, Correlation:nan
2022-05-10 03:04:53.186 (127667) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:04:54.390 (127667) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:04:54.391 (127667) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:04:54.391 (127667) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:04:54.391 (127667) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:05:15.320 (129014) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:05:15.320 (129014) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:05:15.321 (129014) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:05:15.431 (129014) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:05:15.553 (129014) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:05:15.553 (129014) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:05:15.553 (129014) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:05:15.553 (129014) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_23_1
2022-05-10 03:05:15.553 (129014) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:05:21.729 (129014) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:05:28.813 (129014) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002210, RSE:0.137219, Correlation:nan
2022-05-10 03:05:28.814 (129014) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:05:29.989 (129014) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:05:29.989 (129014) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:05:29.990 (129014) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:05:29.990 (129014) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 03:05:49.609 (130391) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 03:05:49.609 (130391) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 03:05:49.609 (130391) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 03:05:49.719 (130391) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 03:05:49.840 (130391) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 03:05:49.840 (130391) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:05:49.841 (130391) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 03:05:49.841 (130391) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_24_1
2022-05-10 03:05:49.841 (130391) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 03:05:55.918 (130391) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 03:06:02.317 (130391) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002449, RSE:0.132408, Correlation:nan
2022-05-10 03:06:02.317 (130391) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 03:06:03.730 (130391) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 03:06:03.730 (130391) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 03:06:03.730 (130391) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 03:06:03.730 (130391) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 21:54:13.610 (83805) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 21:54:13.610 (83805) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 21:54:13.610 (83805) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 21:54:13.610 (83805) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: 'data/need_data_Akima.txt'
2022-05-10 21:54:13.611 (83805) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2022-05-10 21:54:50.741 (85053) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 21:54:50.742 (85053) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 21:54:50.742 (85053) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 21:54:50.849 (85053) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 21:54:50.967 (85053) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-05-10 21:54:50.967 (85053) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 21:54:50.967 (85053) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 21:54:50.968 (85053) (INFO) MainThread.<module> -> Creating model
2022-05-10 21:54:56.353 (85053) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 21:54:56.353 (85053) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 22:01:18.963 (85053) (INFO) MainThread.train -> Training time took: 0:06:22.609309
2022-05-10 22:01:18.964 (85053) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 22:01:18.995 (85053) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 22:01:18.997 (85053) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 22:01:18.998 (85053) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.054030, RSE:0.366532, Correlation:nan
2022-05-10 22:01:19.771 (85053) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.052696, RSE:0.328001, Correlation:nan
2022-05-10 22:06:25.317 (108869) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:06:25.317 (108869) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:06:25.317 (108869) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:06:25.427 (108869) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:06:25.546 (108869) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-05-10 22:06:25.546 (108869) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:06:25.546 (108869) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:06:25.546 (108869) (INFO) MainThread.<module> -> Creating model
2022-05-10 22:06:31.756 (108869) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:06:31.756 (108869) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 22:12:57.106 (108869) (INFO) MainThread.train -> Training time took: 0:06:25.349210
2022-05-10 22:12:57.107 (108869) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 22:12:57.108 (108869) (WARNING) MainThread.SaveModel -> File save/all_meter_data_Akima_18_1.json already exists. Backing it up to save/all_meter_data_Akima_18_120220510.json
2022-05-10 22:12:57.122 (108869) (WARNING) MainThread.SaveModel -> File save/all_meter_data_Akima_18_1.h5 already exists. Backing it up to save/all_meter_data_Akima_18_120220510.h5
2022-05-10 22:12:57.141 (108869) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 22:12:57.141 (108869) (WARNING) MainThread.SaveResults -> File save/all_meter_data_Akima_18_1.txt already exists. Backing it up to save/all_meter_data_Akima_18_120220510.txt
2022-05-10 22:12:57.143 (108869) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 22:12:57.143 (108869) (WARNING) MainThread.SaveHistory -> File save/all_meter_data_Akima_18_1_history.csv already exists. Backing it up to save/all_meter_data_Akima_18_120220510_history.csv
2022-05-10 22:12:57.144 (108869) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.085321, RSE:0.549691, Correlation:nan
2022-05-10 22:12:58.416 (108869) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.089728, RSE:0.520785, Correlation:nan
2022-05-10 22:13:55.912 (125172) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:13:55.912 (125172) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:13:55.912 (125172) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:13:56.19 (125172) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:13:56.138 (125172) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:13:56.138 (125172) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:13:56.138 (125172) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:13:56.138 (125172) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:13:56.139 (125172) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:14:02.97 (125172) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:14:08.588 (125172) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.117056, RSE:1.879574, Correlation:nan
2022-05-10 22:14:08.589 (125172) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:14:09.755 (125172) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:14:09.755 (125172) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:14:09.756 (125172) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:14:09.756 (125172) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:23:26.334 (144281) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:23:26.334 (144281) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:23:26.334 (144281) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:23:26.445 (144281) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:23:26.563 (144281) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:23:26.563 (144281) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:23:26.563 (144281) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:23:26.563 (144281) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:23:26.563 (144281) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:23:32.516 (144281) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:23:38.780 (144281) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.117056, RSE:1.879574, Correlation:nan
2022-05-10 22:23:38.781 (144281) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:23:40.324 (144281) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:23:40.325 (144281) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:23:40.325 (144281) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:23:40.325 (144281) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:24:06.493 (145849) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:24:06.494 (145849) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:24:06.494 (145849) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:24:06.604 (145849) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:24:06.720 (145849) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-05-10 22:24:06.720 (145849) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:24:06.720 (145849) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:24:06.720 (145849) (INFO) MainThread.<module> -> Creating model
2022-05-10 22:24:13.696 (145849) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:24:13.696 (145849) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 22:24:25.854 (145849) (INFO) MainThread.train -> Training time took: 0:00:12.157779
2022-05-10 22:24:25.855 (145849) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 22:24:25.855 (145849) (WARNING) MainThread.SaveModel -> File save/all_meter_data_Akima_18_1.json already exists. Backing it up to save/all_meter_data_Akima_18_120220510.json
2022-05-10 22:24:25.867 (145849) (WARNING) MainThread.SaveModel -> File save/all_meter_data_Akima_18_1.h5 already exists. Backing it up to save/all_meter_data_Akima_18_120220510.h5
2022-05-10 22:24:25.888 (145849) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 22:24:25.888 (145849) (WARNING) MainThread.SaveResults -> File save/all_meter_data_Akima_18_1.txt already exists. Backing it up to save/all_meter_data_Akima_18_120220510.txt
2022-05-10 22:24:25.890 (145849) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 22:24:25.890 (145849) (WARNING) MainThread.SaveHistory -> File save/all_meter_data_Akima_18_1_history.csv already exists. Backing it up to save/all_meter_data_Akima_18_120220510_history.csv
2022-05-10 22:24:25.890 (145849) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.411896, RSE:1.905049, Correlation:nan
2022-05-10 22:24:26.638 (145849) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.370752, RSE:1.784185, Correlation:nan
2022-05-10 22:28:56.77 (155552) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:28:56.78 (155552) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:28:56.78 (155552) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:28:56.183 (155552) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:28:56.280 (155552) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:28:56.280 (155552) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:28:56.281 (155552) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:28:56.281 (155552) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:28:56.281 (155552) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:29:02.232 (155552) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:29:08.992 (155552) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.061228, RSE:2.123130, Correlation:nan
2022-05-10 22:29:08.993 (155552) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:29:10.688 (155552) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:29:10.688 (155552) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:29:10.688 (155552) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:29:10.689 (155552) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:31:48.187 (161431) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:31:48.187 (161431) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:31:48.187 (161431) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:31:48.297 (161431) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:31:48.412 (161431) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:31:48.412 (161431) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:31:48.413 (161431) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:31:48.413 (161431) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:31:48.413 (161431) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:31:55.289 (161431) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:32:02.66 (161431) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.061228, RSE:2.123130, Correlation:nan
2022-05-10 22:32:02.67 (161431) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:32:03.242 (161431) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:32:03.242 (161431) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:32:03.243 (161431) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:32:03.243 (161431) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:32:43.747 (163504) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:32:43.747 (163504) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:32:43.748 (163504) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:32:43.858 (163504) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:32:43.977 (163504) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:32:43.977 (163504) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:32:43.977 (163504) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:32:43.977 (163504) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:32:43.977 (163504) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:32:49.964 (163504) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:32:56.836 (163504) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.061228, RSE:2.123130, Correlation:nan
2022-05-10 22:32:56.837 (163504) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:32:57.980 (163504) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:32:57.980 (163504) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:32:57.980 (163504) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:32:57.981 (163504) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:33:48.333 (165843) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:33:48.334 (165843) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:33:48.334 (165843) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:33:48.445 (165843) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:33:48.563 (165843) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-05-10 22:33:48.563 (165843) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:33:48.563 (165843) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:33:48.563 (165843) (INFO) MainThread.<module> -> Creating model
2022-05-10 22:33:54.545 (165843) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:33:54.545 (165843) (INFO) MainThread.<module> -> Training model ... 
2022-05-10 22:40:17.707 (165843) (INFO) MainThread.train -> Training time took: 0:06:23.161533
2022-05-10 22:40:17.708 (165843) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-10 22:40:17.708 (165843) (WARNING) MainThread.SaveModel -> File save/all_meter_data_Akima_18_1.json already exists. Backing it up to save/all_meter_data_Akima_18_120220510.json
2022-05-10 22:40:17.714 (165843) (WARNING) MainThread.SaveModel -> File save/all_meter_data_Akima_18_1.h5 already exists. Backing it up to save/all_meter_data_Akima_18_120220510.h5
2022-05-10 22:40:17.730 (165843) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-10 22:40:17.730 (165843) (WARNING) MainThread.SaveResults -> File save/all_meter_data_Akima_18_1.txt already exists. Backing it up to save/all_meter_data_Akima_18_120220510.txt
2022-05-10 22:40:17.732 (165843) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-10 22:40:17.732 (165843) (WARNING) MainThread.SaveHistory -> File save/all_meter_data_Akima_18_1_history.csv already exists. Backing it up to save/all_meter_data_Akima_18_120220510_history.csv
2022-05-10 22:40:17.733 (165843) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.080242, RSE:0.511690, Correlation:nan
2022-05-10 22:40:18.508 (165843) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.094058, RSE:0.536160, Correlation:nan
2022-05-10 22:44:37.614 (187994) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:44:37.614 (187994) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:44:37.615 (187994) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:44:37.722 (187994) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:44:37.853 (187994) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:44:37.853 (187994) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:44:37.853 (187994) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:44:37.853 (187994) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:44:37.853 (187994) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:44:44.360 (187994) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:44:51.39 (187994) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.095859, RSE:1.605160, Correlation:nan
2022-05-10 22:44:51.39 (187994) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:44:52.168 (187994) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:44:52.169 (187994) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:44:52.169 (187994) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:44:52.169 (187994) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:50:30.573 (199729) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:50:30.573 (199729) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:50:30.574 (199729) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:50:30.683 (199729) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:50:30.801 (199729) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:50:30.801 (199729) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:50:30.801 (199729) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:50:30.801 (199729) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:50:30.801 (199729) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:50:36.749 (199729) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:50:42.998 (199729) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.095859, RSE:1.605160, Correlation:nan
2022-05-10 22:50:42.998 (199729) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:50:44.120 (199729) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:50:44.120 (199729) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:50:44.120 (199729) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:50:44.120 (199729) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:51:42.24 (202327) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:51:42.24 (202327) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:51:42.24 (202327) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:51:42.133 (202327) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:51:42.250 (202327) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:51:42.251 (202327) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:51:42.251 (202327) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:51:42.251 (202327) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:51:42.251 (202327) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:51:48.130 (202327) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:51:54.444 (202327) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.095859, RSE:1.605160, Correlation:nan
2022-05-10 22:51:54.445 (202327) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:51:56.105 (202327) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:51:56.106 (202327) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:51:56.106 (202327) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:51:56.106 (202327) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:56:16.533 (211603) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:56:16.533 (211603) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:56:16.534 (211603) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:56:16.640 (211603) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:56:16.760 (211603) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:56:16.760 (211603) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:56:16.760 (211603) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:56:16.760 (211603) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:56:16.760 (211603) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:56:22.785 (211603) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:56:28.758 (211603) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.095859, RSE:1.605160, Correlation:nan
2022-05-10 22:56:28.758 (211603) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:56:30.124 (211603) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:56:30.125 (211603) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:56:30.125 (211603) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:56:30.125 (211603) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-10 22:59:47.528 (218763) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-10 22:59:47.529 (218763) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-10 22:59:47.529 (218763) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-10 22:59:47.637 (218763) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-10 22:59:47.753 (218763) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-05-10 22:59:47.754 (218763) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:59:47.754 (218763) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-05-10 22:59:47.754 (218763) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_18_1
2022-05-10 22:59:47.754 (218763) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-10 22:59:53.50 (218763) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-10 22:59:58.740 (218763) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.095859, RSE:1.605160, Correlation:nan
2022-05-10 22:59:58.741 (218763) (INFO) MainThread.<module> -> Predict testing data
2022-05-10 22:59:59.856 (218763) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-10 22:59:59.856 (218763) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-05-10 22:59:59.857 (218763) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-10 22:59:59.857 (218763) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
