2022-05-06 00:23:44.566 (14423) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 00:23:44.567 (14423) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 00:23:44.567 (14423) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 00:23:45.319 (14423) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 00:23:46.41 (14423) (INFO) MainThread.<module> -> Training shape: X:(1289, 168, 625) Y:(1289, 625)
2022-05-06 00:23:46.41 (14423) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 00:23:46.41 (14423) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 00:23:46.41 (14423) (INFO) MainThread.<module> -> Creating model
2022-05-06 00:23:51.965 (14423) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 00:23:51.965 (14423) (INFO) MainThread.<module> -> Training model ... 
2022-05-06 00:31:54.698 (14423) (INFO) MainThread.train -> Training time took: 0:08:02.732730
2022-05-06 00:31:54.699 (14423) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-06 00:31:54.733 (14423) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-06 00:31:54.736 (14423) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-06 00:31:54.737 (14423) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000627, RSE:0.119703, Correlation:nan
2022-05-06 00:31:55.666 (14423) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000526, RSE:0.107268, Correlation:nan
2022-05-06 01:08:45.918 (103513) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 01:08:45.919 (103513) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 01:08:45.919 (103513) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 01:08:46.662 (103513) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 01:08:47.619 (103513) (INFO) MainThread.<module> -> Training shape: X:(1288, 168, 625) Y:(1288, 625)
2022-05-06 01:08:47.619 (103513) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 01:08:47.619 (103513) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 01:08:47.619 (103513) (INFO) MainThread.<module> -> Creating model
2022-05-06 01:08:54.55 (103513) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 01:08:54.55 (103513) (INFO) MainThread.<module> -> Training model ... 
2022-05-06 01:16:58.667 (103513) (INFO) MainThread.train -> Training time took: 0:08:04.611619
2022-05-06 01:16:58.668 (103513) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-06 01:16:58.700 (103513) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-06 01:16:58.702 (103513) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-06 01:16:58.703 (103513) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000550, RSE:0.102445, Correlation:nan
2022-05-06 01:16:59.623 (103513) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000467, RSE:0.091637, Correlation:nan
2022-05-06 01:27:27.236 (141102) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 01:27:27.236 (141102) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 01:27:27.236 (141102) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 01:27:27.972 (141102) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 01:27:29.481 (141102) (INFO) MainThread.<module> -> Training shape: X:(1287, 168, 625) Y:(1287, 625)
2022-05-06 01:27:29.481 (141102) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 01:27:29.481 (141102) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 01:27:29.481 (141102) (INFO) MainThread.<module> -> Creating model
2022-05-06 01:27:36.313 (141102) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 01:27:36.313 (141102) (INFO) MainThread.<module> -> Training model ... 
2022-05-06 01:35:48.458 (141102) (INFO) MainThread.train -> Training time took: 0:08:12.145016
2022-05-06 01:35:48.459 (141102) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-06 01:35:48.495 (141102) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-06 01:35:48.497 (141102) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-06 01:35:48.498 (141102) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000731, RSE:0.139087, Correlation:nan
2022-05-06 01:35:49.537 (141102) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000611, RSE:0.127148, Correlation:nan
2022-05-06 03:10:43.978 (117498) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 03:10:43.979 (117498) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 03:10:43.979 (117498) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 03:10:44.730 (117498) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 03:10:45.451 (117498) (INFO) MainThread.<module> -> Training shape: X:(1286, 168, 625) Y:(1286, 625)
2022-05-06 03:10:45.451 (117498) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 03:10:45.451 (117498) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 03:10:45.451 (117498) (INFO) MainThread.<module> -> Creating model
2022-05-06 03:10:51.365 (117498) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 03:10:51.365 (117498) (INFO) MainThread.<module> -> Training model ... 
2022-05-06 03:18:56.82 (117498) (INFO) MainThread.train -> Training time took: 0:08:04.716983
2022-05-06 03:18:56.83 (117498) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-06 03:18:56.116 (117498) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-06 03:18:56.118 (117498) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-06 03:18:56.119 (117498) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001276, RSE:0.246854, Correlation:nan
2022-05-06 03:18:57.87 (117498) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001045, RSE:0.230882, Correlation:nan
2022-05-06 03:30:18.661 (156239) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 03:30:18.661 (156239) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 03:30:18.661 (156239) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 03:30:19.408 (156239) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 03:30:20.99 (156239) (INFO) MainThread.<module> -> Training shape: X:(1285, 168, 625) Y:(1285, 625)
2022-05-06 03:30:20.99 (156239) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 03:30:20.99 (156239) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 03:30:20.99 (156239) (INFO) MainThread.<module> -> Creating model
2022-05-06 03:30:26.11 (156239) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 03:30:26.11 (156239) (INFO) MainThread.<module> -> Training model ... 
2022-05-06 03:38:30.408 (156239) (INFO) MainThread.train -> Training time took: 0:08:04.397365
2022-05-06 03:38:30.410 (156239) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-06 03:38:30.444 (156239) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-06 03:38:30.446 (156239) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-06 03:38:30.447 (156239) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001114, RSE:0.212673, Correlation:nan
2022-05-06 03:38:31.455 (156239) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000918, RSE:0.198851, Correlation:nan
2022-05-06 03:39:02.677 (173556) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 03:39:02.678 (173556) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 03:39:02.678 (173556) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 03:39:03.415 (173556) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 03:39:04.519 (173556) (INFO) MainThread.<module> -> Training shape: X:(1284, 168, 625) Y:(1284, 625)
2022-05-06 03:39:04.519 (173556) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 03:39:04.519 (173556) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 03:39:04.519 (173556) (INFO) MainThread.<module> -> Creating model
2022-05-06 03:39:12.140 (173556) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 03:39:12.140 (173556) (INFO) MainThread.<module> -> Training model ... 
2022-05-06 03:47:22.208 (173556) (INFO) MainThread.train -> Training time took: 0:08:10.067330
2022-05-06 03:47:22.209 (173556) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-05-06 03:47:22.244 (173556) (INFO) MainThread.SaveResults -> Saving results ...
2022-05-06 03:47:22.247 (173556) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-05-06 03:47:22.248 (173556) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000955, RSE:0.182124, Correlation:nan
2022-05-06 03:47:23.501 (173556) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000797, RSE:0.169092, Correlation:nan
2022-05-06 22:19:14.247 (118011) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:19:14.247 (118011) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:19:14.248 (118011) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:19:14.986 (118011) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:19:15.716 (118011) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:19:15.716 (118011) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:19:15.716 (118011) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:19:15.716 (118011) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_1_1
2022-05-06 22:19:15.716 (118011) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:19:21.787 (118011) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:19:27.941 (118011) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001124, RSE:0.176855, Correlation:nan
2022-05-06 22:19:27.941 (118011) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:19:29.233 (118011) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:19:29.234 (118011) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:19:29.234 (118011) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:19:29.234 (118011) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-06 22:20:39.581 (121096) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:20:39.581 (121096) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:20:39.581 (121096) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:20:40.318 (121096) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:20:41.10 (121096) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:20:41.10 (121096) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:20:41.10 (121096) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:20:41.10 (121096) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_2_1
2022-05-06 22:20:41.10 (121096) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:20:46.890 (121096) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:20:53.578 (121096) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001209, RSE:0.187893, Correlation:nan
2022-05-06 22:20:53.578 (121096) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:20:55.334 (121096) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:20:55.334 (121096) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:20:55.334 (121096) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:20:55.334 (121096) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-06 22:21:13.671 (122464) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:21:13.672 (122464) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:21:13.672 (122464) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:21:14.427 (122464) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:21:15.133 (122464) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:21:15.133 (122464) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:21:15.133 (122464) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:21:15.133 (122464) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_3_1
2022-05-06 22:21:15.133 (122464) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:21:21.82 (122464) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:21:27.124 (122464) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001137, RSE:0.178171, Correlation:nan
2022-05-06 22:21:27.125 (122464) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:21:28.437 (122464) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:21:28.437 (122464) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:21:28.438 (122464) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:21:28.438 (122464) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-06 22:23:40.429 (127494) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:23:40.430 (127494) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:23:40.430 (127494) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:23:41.161 (127494) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:23:41.867 (127494) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:23:41.867 (127494) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:23:41.867 (127494) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:23:41.867 (127494) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_4_1
2022-05-06 22:23:41.867 (127494) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:23:47.722 (127494) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:23:54.671 (127494) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001150, RSE:0.179579, Correlation:nan
2022-05-06 22:23:54.672 (127494) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:23:55.968 (127494) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:23:55.968 (127494) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:23:55.968 (127494) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:23:55.969 (127494) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-06 22:24:53.315 (130146) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:24:53.316 (130146) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:24:53.316 (130146) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:24:54.35 (130146) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:24:54.871 (130146) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:24:54.872 (130146) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:24:54.872 (130146) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:24:54.872 (130146) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_5_1
2022-05-06 22:24:54.872 (130146) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:25:00.773 (130146) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:25:07.253 (130146) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001443, RSE:0.227204, Correlation:nan
2022-05-06 22:25:07.253 (130146) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:25:08.642 (130146) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:25:08.642 (130146) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:25:08.642 (130146) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:25:08.642 (130146) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-06 22:25:28.953 (131597) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:25:28.954 (131597) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:25:28.954 (131597) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:25:29.720 (131597) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:25:30.428 (131597) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:25:30.428 (131597) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:25:30.428 (131597) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:25:30.428 (131597) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_6_1
2022-05-06 22:25:30.428 (131597) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:25:36.376 (131597) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:25:43.8 (131597) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001299, RSE:0.202906, Correlation:nan
2022-05-06 22:25:43.8 (131597) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:25:44.362 (131597) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:25:44.362 (131597) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:25:44.362 (131597) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:25:44.363 (131597) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-05-06 22:26:01.473 (132936) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-05-06 22:26:01.473 (132936) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-05-06 22:26:01.473 (132936) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-05-06 22:26:02.212 (132936) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-05-06 22:26:02.903 (132936) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 625) Y:(1279, 625)
2022-05-06 22:26:02.903 (132936) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:26:02.903 (132936) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 625) Y:(486, 625)
2022-05-06 22:26:02.903 (132936) (INFO) MainThread.<module> -> Load model from save/all_meter_data_Akima_7_1
2022-05-06 22:26:02.903 (132936) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-05-06 22:26:08.824 (132936) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-05-06 22:26:15.404 (132936) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001175, RSE:0.182561, Correlation:nan
2022-05-06 22:26:15.405 (132936) (INFO) MainThread.<module> -> Predict testing data
2022-05-06 22:26:16.678 (132936) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-05-06 22:26:16.679 (132936) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,625[. Setting it to 0
2022-05-06 22:26:16.679 (132936) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-05-06 22:26:16.679 (132936) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
