2022-04-29 00:03:55.952 (37327) (INFO) MainThread.train -> Training time took: 0:07:19.312123
2022-04-29 00:03:55.954 (37327) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 00:03:55.988 (37327) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 00:03:55.991 (37327) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 00:03:55.992 (37327) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000661, RSE:0.065331, Correlation:nan
2022-04-29 00:03:57.215 (37327) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000475, RSE:0.028271, Correlation:nan
2022-04-29 00:04:22.900 (53629) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 00:04:22.901 (53629) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 00:04:22.901 (53629) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 00:04:23.15 (53629) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 00:04:23.86 (53629) (INFO) MainThread.<module> -> Training shape: X:(1287, 168, 74) Y:(1287, 74)
2022-04-29 00:04:23.86 (53629) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:04:23.87 (53629) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:04:23.87 (53629) (INFO) MainThread.<module> -> Creating model
2022-04-29 00:04:28.633 (53629) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 00:04:28.633 (53629) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 00:11:55.768 (53629) (INFO) MainThread.train -> Training time took: 0:07:27.134503
2022-04-29 00:11:55.768 (53629) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 00:11:55.789 (53629) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 00:11:55.791 (53629) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 00:11:55.792 (53629) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001726, RSE:0.116788, Correlation:nan
2022-04-29 00:11:56.585 (53629) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001373, RSE:0.064390, Correlation:nan
2022-04-29 00:14:12.663 (73863) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 00:14:12.663 (73863) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 00:14:12.663 (73863) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 00:14:12.772 (73863) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 00:14:12.871 (73863) (INFO) MainThread.<module> -> Training shape: X:(1286, 168, 74) Y:(1286, 74)
2022-04-29 00:14:12.871 (73863) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:14:12.871 (73863) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:14:12.871 (73863) (INFO) MainThread.<module> -> Creating model
2022-04-29 00:14:18.703 (73863) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 00:14:18.703 (73863) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 00:21:48.99 (73863) (INFO) MainThread.train -> Training time took: 0:07:29.395874
2022-04-29 00:21:48.101 (73863) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 00:21:48.133 (73863) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 00:21:48.135 (73863) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 00:21:48.136 (73863) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001149, RSE:0.116177, Correlation:nan
2022-04-29 00:21:48.943 (73863) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000836, RSE:0.054634, Correlation:nan
2022-04-29 00:22:05.158 (90288) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 00:22:05.158 (90288) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 00:22:05.158 (90288) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 00:22:05.264 (90288) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 00:22:05.384 (90288) (INFO) MainThread.<module> -> Training shape: X:(1285, 168, 74) Y:(1285, 74)
2022-04-29 00:22:05.384 (90288) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:22:05.384 (90288) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:22:05.384 (90288) (INFO) MainThread.<module> -> Creating model
2022-04-29 00:22:11.219 (90288) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 00:22:11.219 (90288) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 00:29:44.922 (90288) (INFO) MainThread.train -> Training time took: 0:07:33.702295
2022-04-29 00:29:44.923 (90288) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 00:29:44.953 (90288) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 00:29:44.955 (90288) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 00:29:44.956 (90288) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001255, RSE:0.115172, Correlation:nan
2022-04-29 00:29:45.836 (90288) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000941, RSE:0.058692, Correlation:nan
2022-04-29 00:30:07.356 (107001) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 00:30:07.357 (107001) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 00:30:07.357 (107001) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 00:30:07.463 (107001) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 00:30:07.582 (107001) (INFO) MainThread.<module> -> Training shape: X:(1284, 168, 74) Y:(1284, 74)
2022-04-29 00:30:07.582 (107001) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:30:07.582 (107001) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 00:30:07.582 (107001) (INFO) MainThread.<module> -> Creating model
2022-04-29 00:30:13.512 (107001) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 00:30:13.512 (107001) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 00:37:33.948 (107001) (INFO) MainThread.train -> Training time took: 0:07:20.436151
2022-04-29 00:37:33.949 (107001) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 00:37:33.982 (107001) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 00:37:33.983 (107001) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 00:37:33.984 (107001) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001557, RSE:0.137699, Correlation:nan
2022-04-29 00:37:35.206 (107001) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001186, RSE:0.070426, Correlation:nan
2022-04-29 03:05:32.500 (188426) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:05:32.500 (188426) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:05:32.500 (188426) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:05:32.607 (188426) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:05:32.729 (188426) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:05:32.730 (188426) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:05:32.730 (188426) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:05:32.730 (188426) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_1_1
2022-04-29 03:05:32.730 (188426) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:05:38.770 (188426) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:05:44.740 (188426) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001885, RSE:0.126210, Correlation:nan
2022-04-29 03:05:44.740 (188426) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:05:45.903 (188426) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:05:45.903 (188426) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:05:45.903 (188426) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:05:45.903 (188426) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:06:07.150 (189802) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:06:07.151 (189802) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:06:07.151 (189802) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:06:07.255 (189802) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:06:07.373 (189802) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:06:07.373 (189802) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:06:07.373 (189802) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:06:07.373 (189802) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_1_1
2022-04-29 03:06:07.373 (189802) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:06:13.471 (189802) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:06:19.981 (189802) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001885, RSE:0.126210, Correlation:nan
2022-04-29 03:06:19.981 (189802) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:06:21.118 (189802) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:06:21.119 (189802) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:06:21.119 (189802) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:06:21.119 (189802) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:06:51.648 (191513) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:06:51.648 (191513) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:06:51.648 (191513) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:06:51.753 (191513) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:06:51.873 (191513) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:06:51.873 (191513) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:06:51.873 (191513) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:06:51.873 (191513) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_2_1
2022-04-29 03:06:51.873 (191513) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:06:58.14 (191513) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:07:04.503 (191513) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001876, RSE:0.127721, Correlation:nan
2022-04-29 03:07:04.504 (191513) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:07:06.161 (191513) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:07:06.161 (191513) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:07:06.162 (191513) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:07:06.162 (191513) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:08:45.437 (195481) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:08:45.437 (195481) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:08:45.437 (195481) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:08:45.544 (195481) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:08:45.662 (195481) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:08:45.662 (195481) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:08:45.662 (195481) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:08:45.662 (195481) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_3_1
2022-04-29 03:08:45.662 (195481) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:08:52.16 (195481) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:08:58.351 (195481) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001932, RSE:0.130924, Correlation:nan
2022-04-29 03:08:58.352 (195481) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:08:59.510 (195481) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:08:59.511 (195481) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:08:59.511 (195481) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:08:59.511 (195481) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:09:23.265 (196945) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:09:23.266 (196945) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:09:23.266 (196945) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:09:23.373 (196945) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:09:23.492 (196945) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:09:23.492 (196945) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:09:23.493 (196945) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:09:23.493 (196945) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_4_1
2022-04-29 03:09:23.493 (196945) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:09:29.395 (196945) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:09:35.884 (196945) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002168, RSE:0.120363, Correlation:nan
2022-04-29 03:09:35.885 (196945) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:09:37.196 (196945) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:09:37.196 (196945) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:09:37.196 (196945) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:09:37.196 (196945) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:09:57.508 (198317) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:09:57.509 (198317) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:09:57.509 (198317) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:09:57.611 (198317) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:09:57.734 (198317) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:09:57.735 (198317) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:09:57.735 (198317) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:09:57.735 (198317) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_5_1
2022-04-29 03:09:57.735 (198317) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:10:04.514 (198317) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:10:11.571 (198317) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001966, RSE:0.133256, Correlation:nan
2022-04-29 03:10:11.572 (198317) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:10:12.711 (198317) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:10:12.712 (198317) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:10:12.712 (198317) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:10:12.712 (198317) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:10:32.672 (199804) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:10:32.672 (199804) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:10:32.672 (199804) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:10:32.775 (199804) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:10:32.892 (199804) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:10:32.892 (199804) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:10:32.892 (199804) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:10:32.892 (199804) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_6_1
2022-04-29 03:10:32.892 (199804) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:10:39.661 (199804) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:10:47.393 (199804) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001874, RSE:0.124607, Correlation:nan
2022-04-29 03:10:47.394 (199804) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:10:48.486 (199804) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:10:48.487 (199804) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:10:48.487 (199804) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:10:48.487 (199804) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 03:11:08.16 (201190) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 03:11:08.16 (201190) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 03:11:08.17 (201190) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 03:11:08.122 (201190) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 03:11:08.239 (201190) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 03:11:08.239 (201190) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:11:08.239 (201190) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 03:11:08.239 (201190) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_777_7_1
2022-04-29 03:11:08.240 (201190) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 03:11:14.840 (201190) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 03:11:21.725 (201190) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001991, RSE:0.128205, Correlation:nan
2022-04-29 03:11:21.726 (201190) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 03:11:22.924 (201190) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 03:11:22.925 (201190) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 03:11:22.925 (201190) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 03:11:22.925 (201190) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 20:36:24.47 (213346) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 20:36:24.47 (213346) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 20:36:24.47 (213346) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 20:36:24.153 (213346) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 20:36:24.267 (213346) (INFO) MainThread.<module> -> Training shape: X:(1284, 168, 74) Y:(1284, 74)
2022-04-29 20:36:24.267 (213346) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 20:36:24.267 (213346) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 20:36:24.267 (213346) (INFO) MainThread.<module> -> Creating model
2022-04-29 20:36:30.824 (213346) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 20:36:30.825 (213346) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 20:44:07.643 (213346) (INFO) MainThread.train -> Training time took: 0:07:36.818100
2022-04-29 20:44:07.645 (213346) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 20:44:07.645 (213346) (WARNING) MainThread.SaveModel -> File save/need_data_Akima_777_7_1.json already exists. Backing it up to save/need_data_Akima_777_7_120220429.json
2022-04-29 20:44:07.662 (213346) (WARNING) MainThread.SaveModel -> File save/need_data_Akima_777_7_1.h5 already exists. Backing it up to save/need_data_Akima_777_7_120220429.h5
2022-04-29 20:44:07.682 (213346) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 20:44:07.682 (213346) (WARNING) MainThread.SaveResults -> File save/need_data_Akima_777_7_1.txt already exists. Backing it up to save/need_data_Akima_777_7_120220429.txt
2022-04-29 20:44:07.684 (213346) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 20:44:07.684 (213346) (WARNING) MainThread.SaveHistory -> File save/need_data_Akima_777_7_1_history.csv already exists. Backing it up to save/need_data_Akima_777_7_120220429_history.csv
2022-04-29 20:44:07.685 (213346) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001588, RSE:0.143424, Correlation:nan
2022-04-29 20:44:08.469 (213346) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001179, RSE:0.074636, Correlation:nan
2022-04-29 20:56:00.795 (23792) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 20:56:00.796 (23792) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 20:56:00.796 (23792) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 20:56:00.899 (23792) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 20:56:01.26 (23792) (INFO) MainThread.<module> -> Training shape: X:(1290, 168, 74) Y:(1290, 74)
2022-04-29 20:56:01.27 (23792) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 20:56:01.27 (23792) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 20:56:01.27 (23792) (INFO) MainThread.<module> -> Creating model
2022-04-29 20:56:07.660 (23792) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 20:56:07.660 (23792) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 21:03:20.269 (23792) (INFO) MainThread.train -> Training time took: 0:07:12.608948
2022-04-29 21:03:20.270 (23792) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 21:03:20.302 (23792) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 21:03:20.304 (23792) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 21:03:20.305 (23792) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002450, RSE:0.123819, Correlation:nan
2022-04-29 21:03:21.78 (23792) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.002347, RSE:0.086742, Correlation:nan
2022-04-29 21:04:38.453 (41405) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 21:04:38.454 (41405) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 21:04:38.454 (41405) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 21:04:38.558 (41405) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 21:04:38.675 (41405) (INFO) MainThread.<module> -> Training shape: X:(1289, 168, 74) Y:(1289, 74)
2022-04-29 21:04:38.676 (41405) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:04:38.676 (41405) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:04:38.676 (41405) (INFO) MainThread.<module> -> Creating model
2022-04-29 21:04:44.605 (41405) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 21:04:44.605 (41405) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 21:11:41.827 (41405) (INFO) MainThread.train -> Training time took: 0:06:57.221597
2022-04-29 21:11:41.828 (41405) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 21:11:41.866 (41405) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 21:11:41.868 (41405) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 21:11:41.869 (41405) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000828, RSE:0.075704, Correlation:nan
2022-04-29 21:11:42.651 (41405) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000627, RSE:0.037131, Correlation:nan
2022-04-29 21:16:37.115 (65907) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 21:16:37.115 (65907) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 21:16:37.115 (65907) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 21:16:37.221 (65907) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 21:16:37.334 (65907) (INFO) MainThread.<module> -> Training shape: X:(1288, 168, 74) Y:(1288, 74)
2022-04-29 21:16:37.334 (65907) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:16:37.334 (65907) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:16:37.334 (65907) (INFO) MainThread.<module> -> Creating model
2022-04-29 21:16:43.168 (65907) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 21:16:43.169 (65907) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 21:23:49.450 (65907) (INFO) MainThread.train -> Training time took: 0:07:06.281212
2022-04-29 21:23:49.451 (65907) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 21:23:49.483 (65907) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 21:23:49.484 (65907) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 21:23:49.485 (65907) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001795, RSE:0.114413, Correlation:nan
2022-04-29 21:23:50.237 (65907) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001495, RSE:0.060301, Correlation:nan
2022-04-29 21:28:27.337 (90096) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 21:28:27.337 (90096) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 21:28:27.337 (90096) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 21:28:27.439 (90096) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 21:28:27.555 (90096) (INFO) MainThread.<module> -> Training shape: X:(1287, 168, 74) Y:(1287, 74)
2022-04-29 21:28:27.555 (90096) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:28:27.555 (90096) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:28:27.555 (90096) (INFO) MainThread.<module> -> Creating model
2022-04-29 21:28:34.337 (90096) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 21:28:34.337 (90096) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 21:35:45.983 (90096) (INFO) MainThread.train -> Training time took: 0:07:11.645653
2022-04-29 21:35:45.984 (90096) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 21:35:46.18 (90096) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 21:35:46.20 (90096) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 21:35:46.21 (90096) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001067, RSE:0.095818, Correlation:nan
2022-04-29 21:35:47.361 (90096) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000823, RSE:0.048358, Correlation:nan
2022-04-29 21:49:20.949 (132682) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 21:49:20.949 (132682) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 21:49:20.949 (132682) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 21:49:21.52 (132682) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 21:49:21.169 (132682) (INFO) MainThread.<module> -> Training shape: X:(1286, 168, 74) Y:(1286, 74)
2022-04-29 21:49:21.169 (132682) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:49:21.169 (132682) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 21:49:21.169 (132682) (INFO) MainThread.<module> -> Creating model
2022-04-29 21:49:27.760 (132682) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 21:49:27.760 (132682) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 21:56:49.950 (132682) (INFO) MainThread.train -> Training time took: 0:07:22.189633
2022-04-29 21:56:49.952 (132682) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 21:56:49.983 (132682) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 21:56:49.984 (132682) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 21:56:49.985 (132682) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000948, RSE:0.093838, Correlation:nan
2022-04-29 21:56:50.813 (132682) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000704, RSE:0.043647, Correlation:nan
2022-04-29 22:13:51.868 (181353) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 22:13:51.868 (181353) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 22:13:51.868 (181353) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 22:13:51.973 (181353) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 22:13:52.89 (181353) (INFO) MainThread.<module> -> Training shape: X:(1285, 168, 74) Y:(1285, 74)
2022-04-29 22:13:52.89 (181353) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 22:13:52.89 (181353) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 22:13:52.89 (181353) (INFO) MainThread.<module> -> Creating model
2022-04-29 22:13:57.964 (181353) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 22:13:57.964 (181353) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 22:20:57.115 (181353) (INFO) MainThread.train -> Training time took: 0:06:59.150327
2022-04-29 22:20:57.116 (181353) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 22:20:57.147 (181353) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 22:20:57.149 (181353) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 22:20:57.150 (181353) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001779, RSE:0.103132, Correlation:nan
2022-04-29 22:20:57.917 (181353) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001604, RSE:0.071543, Correlation:nan
2022-04-29 22:22:27.328 (199179) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 22:22:27.328 (199179) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 22:22:27.328 (199179) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 22:22:27.434 (199179) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 22:22:27.558 (199179) (INFO) MainThread.<module> -> Training shape: X:(1284, 168, 74) Y:(1284, 74)
2022-04-29 22:22:27.559 (199179) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 22:22:27.559 (199179) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 22:22:27.559 (199179) (INFO) MainThread.<module> -> Creating model
2022-04-29 22:22:34.429 (199179) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 22:22:34.429 (199179) (INFO) MainThread.<module> -> Training model ... 
2022-04-29 22:29:51.342 (199179) (INFO) MainThread.train -> Training time took: 0:07:16.912746
2022-04-29 22:29:51.344 (199179) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-29 22:29:51.376 (199179) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-29 22:29:51.378 (199179) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-29 22:29:51.379 (199179) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002032, RSE:0.181022, Correlation:nan
2022-04-29 22:29:52.172 (199179) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001500, RSE:0.095865, Correlation:nan
2022-04-29 23:14:02.254 (73252) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:14:02.255 (73252) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:14:02.255 (73252) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:14:02.360 (73252) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:14:02.481 (73252) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:14:02.481 (73252) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:14:02.481 (73252) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:14:02.481 (73252) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_1_1
2022-04-29 23:14:02.481 (73252) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:14:08.610 (73252) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:14:14.945 (73252) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002706, RSE:0.121564, Correlation:nan
2022-04-29 23:14:14.946 (73252) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:14:16.393 (73252) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:14:16.394 (73252) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:14:16.394 (73252) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:14:16.394 (73252) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:22:51.148 (90922) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:22:51.149 (90922) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:22:51.149 (90922) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:22:51.254 (90922) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:22:51.373 (90922) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:22:51.374 (90922) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:22:51.374 (90922) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:22:51.374 (90922) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_1_1
2022-04-29 23:22:51.374 (90922) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:22:57.608 (90922) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:23:05.304 (90922) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002706, RSE:0.121564, Correlation:nan
2022-04-29 23:23:05.304 (90922) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:23:06.526 (90922) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:23:06.526 (90922) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:23:06.526 (90922) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:23:06.526 (90922) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:24:14.983 (93903) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:24:14.983 (93903) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:24:14.983 (93903) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:24:15.89 (93903) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:24:15.205 (93903) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:24:15.206 (93903) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:24:15.206 (93903) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:24:15.206 (93903) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_2_1
2022-04-29 23:24:15.206 (93903) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:24:21.179 (93903) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:24:27.295 (93903) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001952, RSE:0.128706, Correlation:nan
2022-04-29 23:24:27.296 (93903) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:24:28.777 (93903) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:24:28.778 (93903) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:24:28.778 (93903) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:24:28.778 (93903) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:25:26.355 (96532) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:25:26.355 (96532) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:25:26.356 (96532) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:25:26.460 (96532) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:25:26.586 (96532) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:25:26.586 (96532) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:25:26.586 (96532) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:25:26.586 (96532) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_3_1
2022-04-29 23:25:26.586 (96532) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:25:32.200 (96532) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:25:37.871 (96532) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002334, RSE:0.125186, Correlation:nan
2022-04-29 23:25:37.872 (96532) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:25:39.7 (96532) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:25:39.7 (96532) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:25:39.7 (96532) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:25:39.7 (96532) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:26:45.717 (99391) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:26:45.718 (99391) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:26:45.718 (99391) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:26:45.826 (99391) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:26:45.939 (99391) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:26:45.939 (99391) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:26:45.939 (99391) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:26:45.939 (99391) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_1_1
2022-04-29 23:26:45.939 (99391) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:26:51.830 (99391) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:26:58.373 (99391) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002706, RSE:0.121564, Correlation:nan
2022-04-29 23:26:58.374 (99391) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:26:59.660 (99391) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:26:59.661 (99391) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:26:59.661 (99391) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:26:59.661 (99391) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:27:36.68 (101273) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:27:36.69 (101273) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:27:36.69 (101273) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:27:36.173 (101273) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:27:36.293 (101273) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:27:36.293 (101273) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:27:36.293 (101273) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:27:36.293 (101273) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_2_1
2022-04-29 23:27:36.293 (101273) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:27:42.347 (101273) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:27:48.809 (101273) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001952, RSE:0.128706, Correlation:nan
2022-04-29 23:27:48.809 (101273) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:27:50.418 (101273) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:27:50.418 (101273) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:27:50.419 (101273) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:27:50.419 (101273) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:29:05.808 (104480) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:29:05.808 (104480) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:29:05.808 (104480) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:29:05.913 (104480) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:29:06.34 (104480) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:29:06.34 (104480) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:29:06.34 (104480) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:29:06.34 (104480) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_1_1
2022-04-29 23:29:06.35 (104480) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:29:12.237 (104480) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:29:18.102 (104480) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002706, RSE:0.121564, Correlation:nan
2022-04-29 23:29:18.102 (104480) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:29:19.848 (104480) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:29:19.848 (104480) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:29:19.848 (104480) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:29:19.848 (104480) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:30:06.635 (106754) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:30:06.635 (106754) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:30:06.635 (106754) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:30:06.743 (106754) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:30:06.869 (106754) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:30:06.869 (106754) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:30:06.869 (106754) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:30:06.870 (106754) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_2_1
2022-04-29 23:30:06.870 (106754) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:30:12.377 (106754) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:30:18.191 (106754) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001952, RSE:0.128706, Correlation:nan
2022-04-29 23:30:18.191 (106754) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:30:19.340 (106754) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:30:19.341 (106754) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:30:19.341 (106754) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:30:19.341 (106754) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:30:50.253 (108412) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:30:50.254 (108412) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:30:50.254 (108412) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:30:50.359 (108412) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:30:50.478 (108412) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:30:50.478 (108412) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:30:50.478 (108412) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:30:50.478 (108412) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_3_1
2022-04-29 23:30:50.478 (108412) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:30:56.430 (108412) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:31:02.737 (108412) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002334, RSE:0.125186, Correlation:nan
2022-04-29 23:31:02.737 (108412) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:31:04.411 (108412) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:31:04.411 (108412) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:31:04.411 (108412) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:31:04.411 (108412) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:31:36.688 (110206) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:31:36.689 (110206) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:31:36.689 (110206) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:31:36.794 (110206) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:31:36.914 (110206) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:31:36.914 (110206) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:31:36.914 (110206) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:31:36.914 (110206) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_4_1
2022-04-29 23:31:36.914 (110206) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:31:43.113 (110206) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:31:49.115 (110206) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001912, RSE:0.124869, Correlation:nan
2022-04-29 23:31:49.116 (110206) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:31:50.723 (110206) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:31:50.723 (110206) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:31:50.724 (110206) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:31:50.724 (110206) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:32:20.552 (111897) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:32:20.552 (111897) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:32:20.552 (111897) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:32:20.659 (111897) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:32:20.781 (111897) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:32:20.782 (111897) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:32:20.782 (111897) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:32:20.782 (111897) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_5_1
2022-04-29 23:32:20.782 (111897) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:32:26.722 (111897) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:32:32.986 (111897) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001861, RSE:0.126184, Correlation:nan
2022-04-29 23:32:32.987 (111897) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:32:34.84 (111897) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:32:34.84 (111897) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:32:34.84 (111897) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:32:34.84 (111897) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:33:00.537 (113454) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:33:00.537 (113454) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:33:00.537 (113454) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:33:00.644 (113454) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:33:00.764 (113454) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:33:00.764 (113454) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:33:00.764 (113454) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:33:00.764 (113454) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_6_1
2022-04-29 23:33:00.764 (113454) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:33:06.701 (113454) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:33:12.795 (113454) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002166, RSE:0.113007, Correlation:nan
2022-04-29 23:33:12.796 (113454) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:33:14.425 (113454) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:33:14.425 (113454) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:33:14.425 (113454) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:33:14.425 (113454) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:33:59.134 (116028) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:33:59.134 (116028) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:33:59.134 (116028) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:33:59.240 (116028) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:33:59.367 (116028) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:33:59.367 (116028) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:33:59.367 (116028) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:33:59.367 (116028) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_7_1
2022-04-29 23:33:59.367 (116028) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:34:05.971 (116028) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:34:13.16 (116028) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002315, RSE:0.153114, Correlation:nan
2022-04-29 23:34:13.17 (116028) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:34:14.150 (116028) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:34:14.150 (116028) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:34:14.150 (116028) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:34:14.150 (116028) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:35:59.181 (120501) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:35:59.182 (120501) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:35:59.182 (120501) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:35:59.287 (120501) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:35:59.411 (120501) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:35:59.411 (120501) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:35:59.411 (120501) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:35:59.411 (120501) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_6_1
2022-04-29 23:35:59.411 (120501) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:36:06.823 (120501) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:36:13.628 (120501) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002166, RSE:0.113007, Correlation:nan
2022-04-29 23:36:13.628 (120501) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:36:14.786 (120501) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:36:14.787 (120501) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:36:14.787 (120501) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:36:14.787 (120501) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:36:42.289 (122170) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:36:42.289 (122170) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:36:42.289 (122170) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:36:42.396 (122170) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:36:42.518 (122170) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:36:42.518 (122170) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:36:42.518 (122170) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:36:42.518 (122170) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_7_1
2022-04-29 23:36:42.518 (122170) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:36:48.623 (122170) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:36:55.650 (122170) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002315, RSE:0.153114, Correlation:nan
2022-04-29 23:36:55.651 (122170) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:36:56.880 (122170) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:36:56.880 (122170) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:36:56.880 (122170) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:36:56.881 (122170) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:37:20.616 (123723) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:37:20.616 (123723) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:37:20.616 (123723) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:37:20.724 (123723) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:37:20.842 (123723) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:37:20.842 (123723) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:37:20.842 (123723) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:37:20.842 (123723) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_5_1
2022-04-29 23:37:20.843 (123723) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:37:26.575 (123723) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:37:33.155 (123723) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001861, RSE:0.126184, Correlation:nan
2022-04-29 23:37:33.155 (123723) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:37:34.337 (123723) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:37:34.337 (123723) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:37:34.337 (123723) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:37:34.337 (123723) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:38:03.797 (125369) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:38:03.798 (125369) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:38:03.798 (125369) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:38:03.902 (125369) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:38:04.21 (125369) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:38:04.21 (125369) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:38:04.21 (125369) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:38:04.21 (125369) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_1_1
2022-04-29 23:38:04.21 (125369) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:38:09.750 (125369) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:38:16.373 (125369) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002706, RSE:0.121564, Correlation:nan
2022-04-29 23:38:16.373 (125369) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:38:17.469 (125369) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:38:17.470 (125369) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:38:17.470 (125369) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:38:17.470 (125369) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:38:42.461 (126897) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:38:42.461 (126897) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:38:42.461 (126897) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:38:42.566 (126897) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:38:42.683 (126897) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:38:42.683 (126897) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:38:42.683 (126897) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:38:42.683 (126897) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_2_1
2022-04-29 23:38:42.683 (126897) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:38:49.425 (126897) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:38:56.895 (126897) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001952, RSE:0.128706, Correlation:nan
2022-04-29 23:38:56.895 (126897) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:38:58.66 (126897) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:38:58.67 (126897) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:38:58.67 (126897) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:38:58.67 (126897) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:39:25.566 (128550) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:39:25.567 (128550) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:39:25.567 (128550) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:39:25.671 (128550) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:39:25.790 (128550) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:39:25.790 (128550) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:39:25.790 (128550) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:39:25.790 (128550) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_3_1
2022-04-29 23:39:25.790 (128550) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:39:31.835 (128550) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:39:38.848 (128550) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002334, RSE:0.125186, Correlation:nan
2022-04-29 23:39:38.849 (128550) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:39:40.14 (128550) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:39:40.14 (128550) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:39:40.15 (128550) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:39:40.15 (128550) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-29 23:40:05.962 (130123) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-29 23:40:05.962 (130123) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-29 23:40:05.962 (130123) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-29 23:40:06.68 (130123) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-29 23:40:06.187 (130123) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-29 23:40:06.188 (130123) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:40:06.188 (130123) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-29 23:40:06.188 (130123) (INFO) MainThread.<module> -> Load model from save/need_data_Akima_101010_4_1
2022-04-29 23:40:06.188 (130123) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-29 23:40:12.426 (130123) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-29 23:40:18.696 (130123) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001912, RSE:0.124869, Correlation:nan
2022-04-29 23:40:18.696 (130123) (INFO) MainThread.<module> -> Predict testing data
2022-04-29 23:40:20.504 (130123) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-29 23:40:20.505 (130123) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-29 23:40:20.505 (130123) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-29 23:40:20.505 (130123) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
