2022-04-25 00:00:31.852 (226999) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:00:31.853 (226999) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:00:31.853 (226999) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:00:31.899 (226999) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:00:31.931 (226999) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:00:31.932 (226999) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:00:31.932 (226999) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:00:31.932 (226999) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:00:31.932 (226999) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:00:37.983 (226999) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:00:43.919 (226999) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:00:43.919 (226999) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:00:45.20 (226999) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:00:45.21 (226999) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:00:45.21 (226999) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:00:45.21 (226999) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 00:01:35.716 (229372) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:01:35.716 (229372) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:01:35.717 (229372) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:01:35.759 (229372) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:01:35.793 (229372) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:01:35.793 (229372) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:01:35.793 (229372) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:01:35.793 (229372) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:01:35.793 (229372) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:01:41.695 (229372) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:01:47.824 (229372) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:01:47.825 (229372) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:01:49.418 (229372) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:01:49.418 (229372) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:01:49.418 (229372) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:01:49.418 (229372) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 00:09:52.658 (17282) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:09:52.659 (17282) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:09:52.659 (17282) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:09:52.704 (17282) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:09:52.735 (17282) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:09:52.736 (17282) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:09:52.736 (17282) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:09:52.736 (17282) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:09:52.736 (17282) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:09:58.769 (17282) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:10:05.167 (17282) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:10:05.168 (17282) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:10:06.633 (17282) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:10:06.633 (17282) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:10:06.633 (17282) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:10:06.633 (17282) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 00:16:36.240 (30785) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:16:36.240 (30785) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:16:36.240 (30785) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:16:36.284 (30785) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:16:36.315 (30785) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:16:36.316 (30785) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:16:36.316 (30785) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:16:36.316 (30785) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:16:36.316 (30785) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:16:42.262 (30785) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:16:48.313 (30785) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:16:48.313 (30785) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:16:49.852 (30785) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:16:49.853 (30785) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:16:49.853 (30785) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:16:49.853 (30785) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 00:25:26.36 (48296) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:25:26.37 (48296) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:25:26.37 (48296) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:25:26.82 (48296) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:25:26.121 (48296) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:25:26.121 (48296) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:25:26.121 (48296) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:25:26.121 (48296) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:25:26.122 (48296) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:25:32.379 (48296) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:25:38.433 (48296) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:25:38.434 (48296) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:25:39.799 (48296) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:25:39.800 (48296) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:25:39.800 (48296) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:25:39.800 (48296) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 00:27:43.624 (53032) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:27:43.625 (53032) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:27:43.625 (53032) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:27:43.668 (53032) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:27:43.699 (53032) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:27:43.699 (53032) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:27:43.699 (53032) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:27:43.699 (53032) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:27:43.699 (53032) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:27:49.775 (53032) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:43:49.681 (84843) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:43:49.681 (84843) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:43:49.681 (84843) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:43:49.726 (84843) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:43:49.757 (84843) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:43:49.758 (84843) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:43:49.758 (84843) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:43:49.758 (84843) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:43:49.758 (84843) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:43:56.8 (84843) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:44:01.815 (84843) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:44:01.816 (84843) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:44:03.422 (84843) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:44:03.423 (84843) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:44:03.423 (84843) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:44:03.423 (84843) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 00:45:28.858 (88324) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 00:45:28.858 (88324) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 00:45:28.858 (88324) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 00:45:28.897 (88324) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 00:45:28.927 (88324) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 00:45:28.927 (88324) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:45:28.927 (88324) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 00:45:28.927 (88324) (INFO) MainThread.<module> -> Load model from save/dataset_copy
2022-04-25 00:45:28.927 (88324) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 00:45:35.7 (88324) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 00:45:41.386 (88324) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035215, RSE:0.263226, Correlation:nan
2022-04-25 00:45:41.387 (88324) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 00:45:42.851 (88324) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 00:45:42.851 (88324) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,19[. Setting it to 0
2022-04-25 00:45:42.851 (88324) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 00:45:42.851 (88324) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 04:45:00.983 (104723) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 04:45:00.984 (104723) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 04:45:00.984 (104723) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 04:45:01.94 (104723) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 04:45:01.211 (104723) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-04-25 04:45:01.211 (104723) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 04:45:01.211 (104723) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 04:45:01.211 (104723) (INFO) MainThread.<module> -> Creating model
2022-04-25 04:45:07.217 (104723) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 04:45:07.217 (104723) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 04:51:32.708 (104723) (INFO) MainThread.train -> Training time took: 0:06:25.490753
2022-04-25 04:51:32.710 (104723) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 04:51:32.744 (104723) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 04:51:32.746 (104723) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 04:51:32.748 (104723) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.063022, RSE:0.447390, Correlation:nan
2022-04-25 04:51:34.29 (104723) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.039325, RSE:0.277729, Correlation:nan
2022-04-25 04:54:32.37 (125719) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 04:54:32.37 (125719) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 04:54:32.37 (125719) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 04:54:32.142 (125719) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 04:54:32.260 (125719) (INFO) MainThread.<module> -> Training shape: X:(1272, 168, 74) Y:(1272, 74)
2022-04-25 04:54:32.260 (125719) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 04:54:32.260 (125719) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 04:54:32.260 (125719) (INFO) MainThread.<module> -> Creating model
2022-04-25 04:54:40.668 (125719) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 04:54:40.669 (125719) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:01:04.998 (125719) (INFO) MainThread.train -> Training time took: 0:06:24.328716
2022-04-25 05:01:04.999 (125719) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 05:01:05.32 (125719) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 05:01:05.34 (125719) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 05:01:05.35 (125719) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.080373, RSE:0.529366, Correlation:nan
2022-04-25 05:01:05.856 (125719) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.098234, RSE:0.569939, Correlation:nan
2022-04-25 05:05:19.661 (148482) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:05:19.661 (148482) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:05:19.662 (148482) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:05:19.768 (148482) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:05:19.888 (148482) (INFO) MainThread.<module> -> Training shape: X:(1271, 168, 74) Y:(1271, 74)
2022-04-25 05:05:19.888 (148482) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:05:19.888 (148482) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:05:19.888 (148482) (INFO) MainThread.<module> -> Creating model
2022-04-25 05:05:27.75 (148482) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:05:27.76 (148482) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:11:57.182 (148482) (INFO) MainThread.train -> Training time took: 0:06:30.105721
2022-04-25 05:11:57.183 (148482) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 05:11:57.214 (148482) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 05:11:57.216 (148482) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 05:11:57.217 (148482) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.084942, RSE:0.536554, Correlation:nan
2022-04-25 05:11:58.616 (148482) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.094613, RSE:0.551697, Correlation:nan
2022-04-25 05:22:34.340 (184287) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:22:34.341 (184287) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:22:34.341 (184287) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:22:34.448 (184287) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:22:34.569 (184287) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 74) Y:(1273, 74)
2022-04-25 05:22:34.569 (184287) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:22:34.569 (184287) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:22:34.569 (184287) (INFO) MainThread.<module> -> Creating model
2022-04-25 05:22:43.447 (184287) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:22:43.447 (184287) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:29:23.351 (184287) (INFO) MainThread.train -> Training time took: 0:06:39.903292
2022-04-25 05:29:23.352 (184287) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 05:29:23.352 (184287) (WARNING) MainThread.SaveModel -> File save/dataset_all_18.json already exists. Backing it up to save/dataset_all_1820220425.json
2022-04-25 05:29:23.367 (184287) (WARNING) MainThread.SaveModel -> File save/dataset_all_18.h5 already exists. Backing it up to save/dataset_all_1820220425.h5
2022-04-25 05:29:23.388 (184287) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 05:29:23.388 (184287) (WARNING) MainThread.SaveResults -> File save/dataset_all_18.txt already exists. Backing it up to save/dataset_all_1820220425.txt
2022-04-25 05:29:23.390 (184287) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 05:29:23.390 (184287) (WARNING) MainThread.SaveHistory -> File save/dataset_all_18_history.csv already exists. Backing it up to save/dataset_all_1820220425_history.csv
2022-04-25 05:29:23.391 (184287) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002212, RSE:0.141840, Correlation:nan
2022-04-25 05:29:24.575 (184287) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001878, RSE:0.085976, Correlation:nan
2022-04-25 05:29:50.551 (199522) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:29:50.551 (199522) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:29:50.551 (199522) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:29:50.593 (199522) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:29:50.627 (199522) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 05:29:50.627 (199522) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 05:29:50.627 (199522) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 05:29:50.627 (199522) (INFO) MainThread.<module> -> Load model from save/dataset_all_18
2022-04-25 05:29:50.628 (199522) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 05:29:58.798 (199522) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:30:34.100 (201195) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:30:34.100 (201195) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:30:34.100 (201195) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:30:34.144 (201195) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:30:34.175 (201195) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 19) Y:(1279, 19)
2022-04-25 05:30:34.175 (201195) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 05:30:34.175 (201195) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 19) Y:(486, 19)
2022-04-25 05:30:34.175 (201195) (INFO) MainThread.<module> -> Load model from save/dataset_all_18
2022-04-25 05:30:34.175 (201195) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 05:30:42.900 (201195) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:32:02.105 (204349) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:32:02.105 (204349) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:32:02.106 (204349) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:32:02.222 (204349) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:32:02.346 (204349) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 05:32:02.346 (204349) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:32:02.346 (204349) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:32:02.346 (204349) (INFO) MainThread.<module> -> Load model from save/dataset_all_18
2022-04-25 05:32:02.346 (204349) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 05:32:11.717 (204349) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:32:21.24 (204349) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002145, RSE:0.114063, Correlation:nan
2022-04-25 05:32:21.25 (204349) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 05:32:23.30 (204349) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 05:32:23.30 (204349) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 05:32:23.31 (204349) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 05:32:23.31 (204349) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 05:32:40.46 (205888) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:32:40.46 (205888) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:32:40.46 (205888) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:32:40.156 (205888) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:32:40.281 (205888) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 05:32:40.281 (205888) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:32:40.281 (205888) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:32:40.281 (205888) (INFO) MainThread.<module> -> Load model from save/dataset_all_18
2022-04-25 05:32:40.281 (205888) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 05:32:48.359 (205888) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:32:56.646 (205888) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002145, RSE:0.114063, Correlation:nan
2022-04-25 05:32:56.647 (205888) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 05:32:58.225 (205888) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 05:32:58.226 (205888) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 05:32:58.226 (205888) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 05:32:58.226 (205888) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 05:34:26.923 (209757) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:34:26.923 (209757) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:34:26.923 (209757) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:34:27.33 (209757) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:34:27.151 (209757) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 05:34:27.151 (209757) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:34:27.151 (209757) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:34:27.151 (209757) (INFO) MainThread.<module> -> Load model from save/dataset_all_18
2022-04-25 05:34:27.151 (209757) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 05:34:36.301 (209757) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:34:45.500 (209757) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002145, RSE:0.114063, Correlation:nan
2022-04-25 05:34:45.501 (209757) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 05:34:46.718 (209757) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 05:34:46.718 (209757) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 05:34:46.718 (209757) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 05:34:46.718 (209757) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 05:36:59.21 (215178) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:36:59.21 (215178) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:36:59.21 (215178) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:36:59.130 (215178) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:36:59.250 (215178) (INFO) MainThread.<module> -> Training shape: X:(1272, 168, 74) Y:(1272, 74)
2022-04-25 05:36:59.251 (215178) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:36:59.251 (215178) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:36:59.251 (215178) (INFO) MainThread.<module> -> Creating model
2022-04-25 05:37:06.577 (215178) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:37:06.577 (215178) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:43:35.82 (215178) (INFO) MainThread.train -> Training time took: 0:06:28.504224
2022-04-25 05:43:35.83 (215178) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 05:43:35.115 (215178) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 05:43:35.117 (215178) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 05:43:35.118 (215178) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002276, RSE:0.165215, Correlation:nan
2022-04-25 05:43:36.267 (215178) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001719, RSE:0.099595, Correlation:nan
2022-04-25 05:46:00.125 (5183) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:46:00.126 (5183) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:46:00.126 (5183) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:46:00.235 (5183) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:46:00.360 (5183) (INFO) MainThread.<module> -> Training shape: X:(1271, 168, 74) Y:(1271, 74)
2022-04-25 05:46:00.360 (5183) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:46:00.360 (5183) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:46:00.360 (5183) (INFO) MainThread.<module> -> Creating model
2022-04-25 05:46:07.800 (5183) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:46:07.800 (5183) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:46:56.549 (7334) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:46:56.549 (7334) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:46:56.549 (7334) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:46:56.655 (7334) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:46:56.817 (7334) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 05:46:56.817 (7334) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:46:56.818 (7334) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:46:56.818 (7334) (INFO) MainThread.<module> -> Load model from save/dataset_all_19_1
2022-04-25 05:46:56.818 (7334) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 05:47:03.115 (7334) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:50:27.498 (15375) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:50:27.498 (15375) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:50:27.498 (15375) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:50:27.607 (15375) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:50:27.764 (15375) (INFO) MainThread.<module> -> Training shape: X:(1270, 168, 74) Y:(1270, 74)
2022-04-25 05:50:27.765 (15375) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:50:27.765 (15375) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:50:27.765 (15375) (INFO) MainThread.<module> -> Creating model
2022-04-25 05:50:33.620 (15375) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:50:33.620 (15375) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:52:34.751 (5183) (INFO) MainThread.train -> Training time took: 0:06:26.950159
2022-04-25 05:52:34.752 (5183) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 05:52:34.784 (5183) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 05:52:34.786 (5183) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 05:52:34.787 (5183) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002366, RSE:0.172165, Correlation:nan
2022-04-25 05:52:35.580 (5183) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001762, RSE:0.102660, Correlation:nan
2022-04-25 05:53:19.265 (21540) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 05:53:19.266 (21540) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 05:53:19.266 (21540) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 05:53:19.373 (21540) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 05:53:19.473 (21540) (INFO) MainThread.<module> -> Training shape: X:(1270, 168, 74) Y:(1270, 74)
2022-04-25 05:53:19.474 (21540) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:53:19.474 (21540) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 05:53:19.474 (21540) (INFO) MainThread.<module> -> Creating model
2022-04-25 05:53:26.958 (21540) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 05:53:26.958 (21540) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 05:59:50.861 (21540) (INFO) MainThread.train -> Training time took: 0:06:23.902453
2022-04-25 05:59:50.863 (21540) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 05:59:50.900 (21540) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 05:59:50.902 (21540) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 05:59:50.903 (21540) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002475, RSE:0.142579, Correlation:nan
2022-04-25 05:59:51.720 (21540) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.002049, RSE:0.094493, Correlation:nan
2022-04-25 06:00:11.991 (36316) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:00:11.991 (36316) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:00:11.991 (36316) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:00:12.99 (36316) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:00:12.224 (36316) (INFO) MainThread.<module> -> Training shape: X:(1269, 168, 74) Y:(1269, 74)
2022-04-25 06:00:12.225 (36316) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:00:12.225 (36316) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:00:12.225 (36316) (INFO) MainThread.<module> -> Creating model
2022-04-25 06:00:21.235 (36316) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:00:21.235 (36316) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 06:06:38.7 (36316) (INFO) MainThread.train -> Training time took: 0:06:16.771589
2022-04-25 06:06:38.8 (36316) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 06:06:38.38 (36316) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 06:06:38.40 (36316) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 06:06:38.41 (36316) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002302, RSE:0.165388, Correlation:nan
2022-04-25 06:06:38.855 (36316) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001745, RSE:0.100404, Correlation:nan
2022-04-25 06:06:55.121 (50677) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:06:55.121 (50677) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:06:55.121 (50677) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:06:55.230 (50677) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:06:55.353 (50677) (INFO) MainThread.<module> -> Training shape: X:(1268, 168, 74) Y:(1268, 74)
2022-04-25 06:06:55.353 (50677) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:06:55.353 (50677) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:06:55.353 (50677) (INFO) MainThread.<module> -> Creating model
2022-04-25 06:07:03.454 (50677) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:07:03.454 (50677) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 06:13:29.134 (50677) (INFO) MainThread.train -> Training time took: 0:06:25.679334
2022-04-25 06:13:29.135 (50677) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 06:13:29.165 (50677) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 06:13:29.167 (50677) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 06:13:29.169 (50677) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002477, RSE:0.159907, Correlation:nan
2022-04-25 06:13:30.256 (50677) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001871, RSE:0.089143, Correlation:nan
2022-04-25 06:13:43.865 (65250) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:13:43.866 (65250) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:13:43.866 (65250) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:13:43.973 (65250) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:13:44.102 (65250) (INFO) MainThread.<module> -> Training shape: X:(1267, 168, 74) Y:(1267, 74)
2022-04-25 06:13:44.102 (65250) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:13:44.102 (65250) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:13:44.102 (65250) (INFO) MainThread.<module> -> Creating model
2022-04-25 06:13:52.854 (65250) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:13:52.854 (65250) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 06:20:25.76 (65250) (INFO) MainThread.train -> Training time took: 0:06:32.221319
2022-04-25 06:20:25.77 (65250) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 06:20:25.109 (65250) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 06:20:25.111 (65250) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 06:20:25.112 (65250) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002650, RSE:0.188227, Correlation:nan
2022-04-25 06:20:25.864 (65250) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.001969, RSE:0.107307, Correlation:nan
2022-04-25 06:20:42.435 (80117) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:20:42.435 (80117) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:20:42.435 (80117) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:20:42.542 (80117) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:20:42.643 (80117) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 06:20:42.644 (80117) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:20:42.644 (80117) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:20:42.644 (80117) (INFO) MainThread.<module> -> Load model from save/dataset_all_19_1
2022-04-25 06:20:42.644 (80117) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 06:20:50.686 (80117) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:20:58.642 (80117) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001963, RSE:0.124604, Correlation:nan
2022-04-25 06:20:58.642 (80117) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 06:21:00.496 (80117) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 06:21:00.497 (80117) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 06:21:00.497 (80117) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 06:21:00.497 (80117) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 06:21:40.842 (82324) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:21:40.843 (82324) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:21:40.843 (82324) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:21:40.954 (82324) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:21:41.73 (82324) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 06:21:41.73 (82324) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:21:41.73 (82324) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:21:41.73 (82324) (INFO) MainThread.<module> -> Load model from save/dataset_all_20_1
2022-04-25 06:21:41.73 (82324) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 06:21:49.786 (82324) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:21:58.575 (82324) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002026, RSE:0.129053, Correlation:nan
2022-04-25 06:21:58.575 (82324) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 06:22:00.123 (82324) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 06:22:00.123 (82324) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 06:22:00.123 (82324) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 06:22:00.124 (82324) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 06:22:32.989 (84337) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:22:32.990 (84337) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:22:32.990 (84337) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:22:33.96 (84337) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:22:33.218 (84337) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 06:22:33.218 (84337) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:22:33.218 (84337) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:22:33.218 (84337) (INFO) MainThread.<module> -> Load model from save/dataset_all_21_1
2022-04-25 06:22:33.218 (84337) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 06:22:41.778 (84337) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:22:50.55 (84337) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002301, RSE:0.113639, Correlation:nan
2022-04-25 06:22:50.55 (84337) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 06:22:51.733 (84337) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 06:22:51.734 (84337) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 06:22:51.734 (84337) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 06:22:51.734 (84337) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 06:23:16.586 (86066) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:23:16.587 (86066) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:23:16.587 (86066) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:23:16.695 (86066) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:23:16.815 (86066) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 06:23:16.815 (86066) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:23:16.815 (86066) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:23:16.815 (86066) (INFO) MainThread.<module> -> Load model from save/dataset_all_22_1
2022-04-25 06:23:16.815 (86066) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 06:23:26.974 (86066) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:23:36.14 (86066) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.001842, RSE:0.117567, Correlation:nan
2022-04-25 06:23:36.15 (86066) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 06:23:37.515 (86066) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 06:23:37.515 (86066) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 06:23:37.515 (86066) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 06:23:37.516 (86066) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 06:24:21.553 (88503) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:24:21.554 (88503) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:24:21.554 (88503) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:24:21.657 (88503) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:24:21.778 (88503) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 06:24:21.778 (88503) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:24:21.778 (88503) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:24:21.778 (88503) (INFO) MainThread.<module> -> Load model from save/dataset_all_23_1
2022-04-25 06:24:21.778 (88503) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 06:24:29.740 (88503) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:24:38.149 (88503) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002309, RSE:0.128996, Correlation:nan
2022-04-25 06:24:38.150 (88503) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 06:24:39.672 (88503) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 06:24:39.673 (88503) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 06:24:39.673 (88503) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 06:24:39.673 (88503) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 06:25:05.955 (90247) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 06:25:05.956 (90247) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 06:25:05.956 (90247) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 06:25:06.63 (90247) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 06:25:06.180 (90247) (INFO) MainThread.<module> -> Training shape: X:(1279, 168, 74) Y:(1279, 74)
2022-04-25 06:25:06.180 (90247) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:25:06.180 (90247) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 74) Y:(486, 74)
2022-04-25 06:25:06.180 (90247) (INFO) MainThread.<module> -> Load model from save/dataset_all_24_1
2022-04-25 06:25:06.180 (90247) (INFO) MainThread.LoadModel -> Loading model and weights ...
2022-04-25 06:25:15.330 (90247) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 06:25:24.405 (90247) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.002181, RSE:0.136137, Correlation:nan
2022-04-25 06:25:24.406 (90247) (INFO) MainThread.<module> -> Predict testing data
2022-04-25 06:25:25.969 (90247) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2022-04-25 06:25:25.970 (90247) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,74[. Setting it to 0
2022-04-25 06:25:25.970 (90247) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 2430. Setting it to 0
2022-04-25 06:25:25.970 (90247) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,2430[. Setting it to 2429
2022-04-25 19:28:57.568 (107819) (INFO) MainThread.<module> -> Python version: 3.7.13 (default, Mar 29 2022, 02:18:16) 
[GCC 7.5.0]
2022-04-25 19:28:57.568 (107819) (INFO) MainThread.<module> -> Tensorflow version: 2.4.1
2022-04-25 19:28:57.568 (107819) (INFO) MainThread.<module> -> Keras version: 2.4.0 ... Using tensorflow embedded keras
2022-04-25 19:28:58.464 (107819) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2022-04-25 19:28:59.348 (107819) (INFO) MainThread.<module> -> Training shape: X:(1273, 168, 755) Y:(1273, 755)
2022-04-25 19:28:59.348 (107819) (INFO) MainThread.<module> -> Validation shape: X:(486, 168, 755) Y:(486, 755)
2022-04-25 19:28:59.348 (107819) (INFO) MainThread.<module> -> Testing shape: X:(486, 168, 755) Y:(486, 755)
2022-04-25 19:28:59.348 (107819) (INFO) MainThread.<module> -> Creating model
2022-04-25 19:29:07.698 (107819) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2022-04-25 19:29:07.698 (107819) (INFO) MainThread.<module> -> Training model ... 
2022-04-25 19:37:05.189 (107819) (INFO) MainThread.train -> Training time took: 0:07:57.491061
2022-04-25 19:37:05.190 (107819) (INFO) MainThread.SaveModel -> Saving model and weights ...
2022-04-25 19:37:05.224 (107819) (INFO) MainThread.SaveResults -> Saving results ...
2022-04-25 19:37:05.226 (107819) (INFO) MainThread.SaveHistory ->  Saving history ...
2022-04-25 19:37:05.227 (107819) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.000387, RSE:0.160920, Correlation:nan
2022-04-25 19:37:06.310 (107819) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.000331, RSE:0.097521, Correlation:nan
